<!doctype html>

<head>
    <style>

.flex-container {
            width: 100%;
            height: auto;
            margin: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        body {
            margin: 30px;
        }

        h1 {
            font-size: 50px;
            border-bottom: 1px solid rgb(16, 43, 166);
            margin: 30px;
            margin-bottom: 1px;
        }


        .flex-box01 {
            background-color: red;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .flex-box02 {
            background-color: green;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .flex-box03 {
            background-color: steelblue;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .flex-box04 {
            background-color: yellow;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .flex-box05 {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        .flex-box06 {
            background-color: lightcoral;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box07 {
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box08 {
            background-color: gray;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box09 {
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box10 {
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box11 {
            background-color: purple;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box12 {
            background-color: rgb(114, 125, 139);
            h   height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box13 {
            background-color: skyblue;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box14 {
            background-color: darkolivegreen;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .flex-box15 {
            background-color: darkcyan;
            height: 200px;
            width: 200px;
            border: 1px;        
            margin: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

       
    </style>
</head>

<body>
    <h1>Margin-Peadding Exercise</h1>
    <div class="flex-container">
        <div class="flex-box01">
        </div>
        <div class="flex-box02">
        </div>
        <div class="flex-box03">
        </div>
        <div class="flex-box04">
        </div>
        <div class="flex-box05">
        </div>
        <div class="flex-box06">
        </div>
        <div class="flex-box07">
        </div>
        <div class="flex-box08">
        </div>
        <div class="flex-box09">
        </div>
        <div class="flex-box10">
        </div>
        <div class="flex-box11">
        </div>
        <div class="flex-box12">
        </div>
        <div class="flex-box13">
        </div>
        <div class="flex-box14">
        </div>
        <div class="flex-box15">
        </div>
    </div>

</body>