<!doctype html>

<head>
    <style>
        p {
            text-align: center middle;
            font-style: normal;
            font-size: 100%;
            margin: 0 5%;
        }

        table,
        td,
        th {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #d1633c;
            border-collapse: collapse;

        }

        .table01 {
            background-color: gray;

        }

        .table02 {
            background-color: lightgray;
        }

        .table03 {
            background-color: gray;
        }

        .G-01 {
            font-size: small;
        }

        :hover.G-01 {
            transition: 1s ease;
            animation-name: example03;
            animation-duration: 1s;

        }

        @keyframes example03 {
            from {
                font-size: small;
            }

            to {
                font-size: large;
            }
        }

        .G-02 {
            font-size: small;

        }

        :hover.G-02 {
            position: relative;
            animation-name: example01;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes example01 {
            0% {
                color: black;
            }

            50% {
                color: red;
            }

            100% {
                color: blue;
            }
        }

        .G-03 {
            font-size: small;
        }

        :hover.G-03 {

            animation-name: example02;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes example02 {

            0% {
                font-size: 100%;
            }

            25% {
                font-size: 110%;
            }

            50% {
                font-size: 120%;
            }

            75% {
                font-size: 130%;
            }

            100% {
                font-size: 140%;
            }
        }
    </style>
</head>

<body>
    <p>
    <h1>CSS Animation & Transitio<p>n Exercise</h1>
    <p>
    <div>
        <table class="table01" style="width: 100%;">
            <tr>
                <th>
                    <p class="G-01.G-01">1</p>
                </th>
                <th>
                    <p class="G-01.G-01">2</p>
                </th>
                <th>
                    <p class="G-01.G-01">3</p>
                </th>
                <th>
                    <p class="G-01.G-01">4</p>
                </th>
                <th>
                    <p class="G-01.G-01">5</p>
                </th>
                <th>
                    <p class="G-01.G-01">6</p>
                </th>
                <th>
                    <p class="G-01.G-01">7</p>
                </th>
                <th>
                    <p class="G-01.G-01">8</p>
                </th>
                <th>
                    <p class="G-01.G-01">9</p>
                </th>
                <th>
                    <p class="G-01.G-01">10</p>
                </th>
            </tr>
            <tr>
                <th>
                    <p class="G-01.G-01">11</p>
                </th>
                <th>
                    <p class="G-01.G-01">12</p>
                </th>
                <th>
                    <p class="G-01.G-01">13</p>
                </th>
                <th>
                    <p class="G-01.G-01">14</p>
                </th>
                <th>
                    <p class="G-01.G-01">15</p>
                </th>
                <th>
                    <p class="G-01.G-01">16</p>
                </th>
                <th>
                    <p class="G-01.G-01">17</p>
                </th>
                <th>
                    <p class="G-01.G-01">18</p>
                </th>
                <th>
                    <p class="G-01.G-01">19</p>
                </th>
                <th>
                    <p class="G-01.G-01">20</p>
                </th>
            </tr>
        </table>
    </div>

    <table class="table02" style="width: 100%;" ;>
        <tr>
            <th>
                <p class="G-02">21</p>
            </th>
            <th>
                <p class="G-02">22</p>
            </th>
            <th>
                <p class="G-02">23</p>
            </th>
            <th>
                <p class="G-02">24</p>
            </th>
            <th>
                <p class="G-02">25</p>
            </th>
            <th>
                <p class="G-02">26</p>
            </th>
            <th>
                <p class="G-02">27</p>
            </th>
            <th>
                <p class="G-02">28</p>
            </th>
            <th>
                <p class="G-02">29</p>
            </th>
            <th>
                <p class="G-02">30</p>
            </th>
        </tr>
        <tr>

            <th>
                <p class="G-02">31</p>
            </th>
            <th>
                <p class="G-02">32</p>
            </th>
            <th>
                <p class="G-02">33</p>
            </th>
            <th>
                <p class="G-02">34</p>
            </th>
            <th>
                <p class="G-02">35</p>
            </th>
            <th>
                <p class="G-02">36</p>
            </th>
            <th>
                <p class="G-02">37</p>
            </th>
            <th>
                <p class="G-02">38</p>
            </th>
            <th>
                <p class="G-02">39</p>
            </th>
            <th>
                <p class="G-02">40</p>
            </th>
        </tr>
    </table>

    <table class="table03" style="width: 100%;">
        <tr>
            <th>
                <p class="G-03">41</p>
            </th>
            <th>
                <p class="G-03">42</p>
            </th>
            <th>
                <p class="G-03">43</p>
            </th>
            <th>
                <p class="G-03">44</p>
            </th>
            <th>
                <p class="G-03">45</p>
            </th>
            <th>
                <p class="G-03">46</p>
            </th>
            <th>
                <p class="G-03">47</p>
            </th>
            <th>
                <p class="G-03">48</p>
            </th>
            <th>
                <p class="G-03">49</p>
            </th>
            <th>
                <p class="G-03">50</p>
            </th>
        </tr>
        <tr>

            <th>
                <p class="G-03">51</p>
            </th>
            <th>
                <p class="G-03">52</p>
            </th>
            <th>
                <p class="G-03">53</p>
            </th>
            <th>
                <p class="G-03">54</p>
            </th>
            <th>
                <p class="G-03">55</p>
            </th>
            <th>
                <p class="G-03">56</p>
            </th>
            <th>
                <p class="G-03">57</p>
            </th>
            <th>
                <p class="G-03">58</p>
            </th>
            <th>
                <p class="G-03">59</p>
            </th>
            <th>
                <p class="G-03">60</p>
            </th>
        </tr>
    </table>

</body>